<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<!-- Nice work! 😎 -->

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Red River Gorge - A Place of Beauty</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">

	<!-- Add missing font -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


	<!-- Define the styles for our page elements -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f9f8f9;
			font-family: 'Palatino', serif;
			color: #5e3c58;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}

		section {
			/* width: 890px; comment this out */
			width: 80%; /* change the width to a relative value. */
			margin: 20px auto;
		}

		h1 {
			font-size: 3.5em;
			font-family: 'Palatino', serif;
			color: #5e3c58;
			line-height: 1.05em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Palatino', serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #2e4045;
			padding: 20px 0 0 0;
		}

		h3 {
			font-size: 1.5em;
			font-family: 'Palatino', serif;
			letter-spacing: .04em;
			color: #41565A;
		}


		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}

		a {
			color: #ad3232;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>
	<section>
		<!--The title shown on the page-->
		<h1>Red River Gorge: a place of beauty</h1>

		<!-- The map -->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>A Natural Wonderland</h2>

		<!-- Metadata about the project -->
		<p>Red River Gorge is full of interesting geological features, trails to awe-inspiring overlooks, and delightful waterfalls </p>
		
		<p>Copperas Creek Falls <a href="cooperas-creek-falls">site map</a>.
		</p>
		
		<p>
			<img src="photos/DSC01095.JPG" alt="feature by trail along Copperas Creek" title="A-frame Rock" width="90%">
		</p>
		<p> 
			photo by Zina Merkin
		</p>
		<p>
				<img src="https://uky-gis.github.io/maps/us-arches/photos/don_juan_garden.jpg" alt="Don Juan Garden" width="100%">
				<div class="linkbox">Don Juan's Garden photograph by UK Geography</div>
				<a href="https://uky-gis.github.io/maps/us-arches/full">Link to map of US named arches (data from US GNIS)</a>
	   
		</p>

		<!-- More info about you -->
		<hr>
		<h3>More about Me!</h3>
		<ul>
			<li>See my projects on GitHub:
				<a href="https://github.com/zmerkin">Zina's GIS Experiments</a> </li>
			<li>Follow me on twitter, instagram, etc.:
				<a href="https://twitter.com/eshofun1">@zmerkin_fake</a> </li>
			
		</ul>
	</section>

	<!-- Load the library that provides interactive map functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- Make the instructions that tell the library how to handle requests -->
	<script>
		// FYI: The double forward slash makes a comment in the script tag

		// Define a variable that centers the intial view and zoom level. 
		var options = {
			center: [37.834111, -83.608549], // lat, long values of Gladie Visitor center
			zoom: 11 // Integer value. Higher value greater the scale.
		}

		// write a custom message for the Leaflet tooltip
		var message = 'Gladie Creek Visitor Center';

		// ------------------------------------------------------ 
		// Below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>
