<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<!-- Nice work! 😎 -->

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Copperas Creek Falls in Red River Gorge</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- Add missing font -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


	<!-- Define the styles for our page elements -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f9f8f9;
			font-family:'Lato', sans-serif;
			color: #5e3c58;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}

		section {
			/* width: 890px; comment this out */
			width: 80%; /* change the width to a relative value. */
			margin: 20px auto;
		}

		h1 {
			font-size: 3.5em;
			font-family: 'Alegreya', serif;
			color: #5e3c58;
			line-height: 1.05em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Alegreya', serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #2e4045;
			padding: 20px 0 0 0;
		}

		h3 {
			font-size: 1.5em;
			font-family: 'Alegreya', serif;
			letter-spacing: .04em;
			color: #41565A;
		}


		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}
		.p2 {
			font-size: 1.0em;
			line-height: 1.3em;
			font-style: italic
		}

		.p3 {
			font-size: 1.1em;
			line-height: 1.3em;
			font-weight: bold
		}
		a {
			color: #ad3232;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 15px;
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #83adb5;
		}

		.first-column {
			float: left;
			width: 48%;
			padding-right: 20px;
		}

		.column {
			float: left;
			width: 48%;
		}

		/* Clear floats after the columns */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* When browser is 800px wide or less */

		@media screen and (max-width: 800px) {
			.first-column,
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<section>
		<!--The title shown on the page-->
		<h1>Red River Gorge: a place of beauty</h1>

		<!-- The map -->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>A Natural Wonderland</h2>

		<!-- Metadata about the project -->
		<p>Red River Gorge is full of interesting geological features, trails to awe-inspiring overlooks, and delightful waterfalls. Copperas Creek Falls is a relatively easy hike up an unofficial trail, and worth a visit. </p>
		
		<p>
			<img src="../photos/DSC01095.JPG" alt="feature by trail along Copperas Creek" title="A-frame Rock" width="90%">
		</p>
		<p class="p2"> An interesting feature on the trail along Copperas Creek,
			photo by Zina Merkin
		</p>
				
			<h3>The Site Visit</h3>    

				<p>Before going to the site, I built a simple base map in ArcGIS Pro, exporting it as a Geospatial PDF file. This was loaded into an online application, Avenza maps. This can be accessed on a smart phone and was used to take a location point when I arrived at my chosen location, Copperas Creek Falls.This is an image of the map -- you can download the <a href="https://zmerkin.github.io/rrg/basemap/rrg.pdf">Geospatial PDF</a> here.</p>
				
				<img src="../basemap/rrg.png" alt="Picture of geospatial pdf" width="80%">    
			<p>    
			<div class="row">
				<div class="first-column">
				<hr>
			<p class="p3">The waterfall in pictures</p>	
			<p>Approaching the falls on Copperas Creek is deceptive -- you can hear it before you can see it. The creek turns to the right while the trail goes to the left, up a small rise. There in the distance, through the rhododendron leaves, you can see the falls pouring over the rocky edge, but you can't see how tall it is.  
				<img class="max-image-width" src="..\photos\DSC01106.JPG">
				<p class="p2">First approach to Copperas Falls, a glimpse</p>
					
				<p>Indian Fort Mountain is located in Berea, Kentucky and is managed by <a href="https://www.berea.edu/forestry/indian-fort-mountain-trail/">Berea College's College of Forestry</a> and is part of the larger Berea College Forest, one of oldest private forests in Kentucky. It was established in 1898. The trails are open to the public foot traffic but no camping is allowed.</p>
				<p>Some notable destinations include the Indian Fort Lookout, East Pinnacle, Buzzard's Roost, Basin Mountain, and West Pinnacle. Elevation relief on the trail network is 700 vertical feet. 7.6 miles of trail exist here. </p>
				<p>
			</div>
			<div class="column">    
				
			<p>Coming a little closer, its height is more apparent.</p>
				<img class="max-image-width" src="..\photos\DSC01107.JPG">    
				<p class="p2">Most of the falls is in view</p>
			</div>
		

		<!-- More info about you -->
		<hr>
		<h3>More about Me!</h3>
		<ul>
			<li>See my projects on GitHub:
				<a href="https://github.com/zmerkin">Zina's GIS Experiments</a> </li>
			<li>Follow me on LinkedIn:
				<a href="https://www.linkedin.com/in/zrm4landscape">zrm4landscape</a> </li>
			
		</ul>
		<p>
				<img src="https://uky-gis.github.io/maps/us-arches/photos/don_juan_garden.jpg" alt="Don Juan Garden" width="100%">
				<div class="linkbox">Don Juan's Garden photograph by UK Geography</div>
				<a href="https://uky-gis.github.io/maps/us-arches/full">Link to map of US named arches (data from US GNIS)</a>
	   
		</p>
	</section>

	<!-- Load the library that provides interactive map functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- Make the instructions that tell the library how to handle requests -->
	<script>
		// FYI: The double forward slash makes a comment in the script tag

		// Define a variable that centers the intial view and zoom level. 
		var options = {
			center: [37.821092, -83.575650], // lat, long values of unofficial trail start
			zoom: 12 // Integer value. Higher value greater the scale.
		}

		// write a custom message for the Leaflet tooltip
		var message = 'Start of unofficial trail along Copperas Creek';

		// ------------------------------------------------------ 
		// Below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>
