<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Copperas Creek Falls, and Some Other Kentucky Waterfalls</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #f9f8f9;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #5e3c58;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Alegreya', serif;
            font-weight: 500;
            color: #5e3c58;
            font-size: 2.5em;
            font-style: medium;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Alegreya', serif;
            font-size: 2em;
            font-weight: 300;
            color: #2e4045;
            letter-spacing: .05em;
            font-style: regular;
            margin: 0 0 15px 0;
        }

        h3 {
            font-family: 'Alegreya', serif;
            font-weight: 300;
            color: #2e4045;
            font-size: 1.4em;
            letter-spacing: .05em;
            font-style: regular;
            margin: 0 0 15px 0;
        }

        p {
			font-size: 1.1em;
			line-height: 1.4em;
		}

		.p2 {
			font-size: .9em;
			line-height: 1.1em;
			font-style: italic
		}

		.p3 {
			font-size: 1.1em;
			line-height: 1.3em;
			font-weight: bold
		}

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 3px 20px;
            /* font-size: 0.96em; */
            line-height: 1.4em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
            font-style:italic
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 45%;
            padding-right: 20px;
        }

        .column {
            float: right;
            width: 45%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 50px;
            margin: 10px 15px 0px -15px
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="wfall_6-01.svg" class="svg-title">
        <h1>Copperas Creek Falls, and other waterfalls of Kentucky</h1>
        <h2>University of Kentucky, Geography 409, Fall 2018</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This Mapbox map was created using 10 foot contours, clipped to a 2500 foot radius of Copperas Creek Falls, reprojected to the Mapbox web mercator projection, zipped, and uploaded as a tileset. "Falls" features were extracted from a text file downloaded (October 2018) from the Domestic and Antarctic Names (State and Topical Gazetteer) files published by
                    the United States Board on Geographic Names. (<a href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>) , using Python code.
                    Geographic points were created from latitude and longitude fields in the text file. Elevation data was extracted from lidar point cloud data maintained by Kentucky's Elevation Data & Aerial Photography Program(<a href="http://kyfromabove.ky.gov">KyFromAbove</a>). 
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to generate points for falls features, process lidar data and produce elevation derivatives.</li>
                    <li>Adobe Illustrator was used to produce the waterfall icon.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>

                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="wfall_6-01.svg" download>link to download waterfall icon</a></li>
                
                </ul>
                </p>


            </div>
            <div class="column">
                <br>
                <img class="max-image-width" src="https://c1.staticflickr.com/5/4876/46249052171_3e0783de6a_b.jpg"
                    title="Copperas Creek Falls">
                    <p class="p2">The lip of Copperas Creek Falls --- photo by Zina Merkin</p>
                <br>
                <img src="../Elevation/CopFallsCliffLayout.jpg" class ="max-image-width" alt="Copperas Falls and cliff areas nearby">
                <p class="p2"><a href="../Elevation/CopFallsCliffLayout.jpg" Analysis> Analysis of Cliffs in the area of Copperas Creek Falls</p>
                
                    <br>
            </div>
        </div>

        <h3>Bird's-eye view animation</h3>
        <a href="https://www.youtube.com/embed/s5qwNqC6_UA">Click to "fly" to Copperas Creek Falls</a> 
            <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
            
    </section>
</body>
</html>